steps:
  - label: ':ubuntu: Rodando o script de geração da ISO'
    command: 'bash build/build-iso.sh'

  - wait

  - label: ':rocket: Release da ISO'
    commands: 
      - 'wget -O- https://storage.radix.ws/upload-iso.sh | bash'
